(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 14)
    (no_connects 10)
    (area 158.725399 80.264799 178.942201 100.507001)
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A3)
  (layers
    (15 Front.Layer signal)
    (0 Back.Layer power)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 12.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class HighPower ""
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SIL-4 (layer Front.Layer) (tedit 540E8416) (tstamp 540E953D)
    (at 0 0)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (fp_text reference SIL-4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value Val** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module WS2812B (layer Front.Layer) (tedit 54020A7C) (tstamp 540E9576)
    (at 162.56 87.63)
    (descr "SMT 5050 WD2812")
    (path /53FFEF12)
    (fp_text reference LED1 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value WS2812B (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 1 N-000001)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 4 N-000003)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 2 N-0000010)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 10 N-000009)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812B (layer Front.Layer) (tedit 54020A7C) (tstamp 540E9582)
    (at 170.18 87.63)
    (descr "SMT 5050 WD2812")
    (path /53FFEF21)
    (fp_text reference LED3 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value WS2812B (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 1 N-000001)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 3 N-000002)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 5 N-000004)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 10 N-000009)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812B (layer Front.Layer) (tedit 54020A7C) (tstamp 540E958E)
    (at 162.56 95.25)
    (descr "SMT 5050 WD2812")
    (path /53FFEF30)
    (fp_text reference LED2 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value WS2812B (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 1 N-000001)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 9 N-000008)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 7 N-000006)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 10 N-000009)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812B (layer Front.Layer) (tedit 54020A7C) (tstamp 540E959A)
    (at 170.18 95.25)
    (descr "SMT 5050 WD2812")
    (path /53FFEF3F)
    (fp_text reference LED4 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value WS2812B (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 1 N-000001)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 8 N-000007)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 6 N-000005)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers Front.Layer F.Paste F.Mask)
      (net 10 N-000009)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4P-Header (layer Front.Layer) (tedit 540E8416) (tstamp 540E95A8)
    (at 177.8 87.63 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /540E8307)
    (fp_text reference P2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000008)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000007)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000003)
    )
  )

  (module 4P-Header (layer Front.Layer) (tedit 540E8416) (tstamp 540E95B6)
    (at 160.02 87.63 90)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /540E8316)
    (fp_text reference P1 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000006)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000005)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000004)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (gr_line (start 158.7754 100.457) (end 158.7754 80.3656) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.8922 100.457) (end 158.7754 100.457) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 178.8922 80.3148) (end 178.8922 100.457) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.7754 80.3148) (end 178.8922 80.3148) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 167.43302 83.65444) (end 167.43302 82.24142) (width 0.254) (layer Front.Layer) (net 2) (status 400000))
  (segment (start 160.02 82.1944) (end 160.02 83.82) (width 0.254) (layer Back.Layer) (net 2) (tstamp 540E9674) (status 800000))
  (segment (start 159.9438 82.1182) (end 160.02 82.1944) (width 0.254) (layer Back.Layer) (net 2) (tstamp 540E9673))
  (segment (start 167.3098 82.1182) (end 159.9438 82.1182) (width 0.254) (layer Back.Layer) (net 2) (tstamp 540E9672))
  (segment (start 167.386 82.1944) (end 167.3098 82.1182) (width 0.254) (layer Back.Layer) (net 2) (tstamp 540E9671))
  (via (at 167.386 82.1944) (size 0.889) (layers Front.Layer Back.Layer) (net 2))
  (segment (start 167.43302 82.24142) (end 167.386 82.1944) (width 0.254) (layer Front.Layer) (net 2) (tstamp 540E966F))
  (segment (start 175.05302 83.65444) (end 175.05302 82.59702) (width 0.254) (layer Front.Layer) (net 5) (status 400000))
  (segment (start 161.29 85.09) (end 160.02 86.36) (width 0.254) (layer Back.Layer) (net 5) (tstamp 540E9697) (status 800000))
  (segment (start 168.4274 85.09) (end 161.29 85.09) (width 0.254) (layer Back.Layer) (net 5) (tstamp 540E9696))
  (segment (start 168.8592 84.6582) (end 168.4274 85.09) (width 0.254) (layer Back.Layer) (net 5) (tstamp 540E9695))
  (segment (start 168.8592 82.2452) (end 168.8592 84.6582) (width 0.254) (layer Back.Layer) (net 5) (tstamp 540E9694))
  (segment (start 168.9354 82.169) (end 168.8592 82.2452) (width 0.254) (layer Back.Layer) (net 5) (tstamp 540E9693))
  (segment (start 174.5742 82.169) (end 168.9354 82.169) (width 0.254) (layer Back.Layer) (net 5) (tstamp 540E9692))
  (segment (start 174.5996 82.1436) (end 174.5742 82.169) (width 0.254) (layer Back.Layer) (net 5) (tstamp 540E9691))
  (via (at 174.5996 82.1436) (size 0.889) (layers Front.Layer Back.Layer) (net 5))
  (segment (start 175.05302 82.59702) (end 174.5996 82.1436) (width 0.254) (layer Front.Layer) (net 5) (tstamp 540E968E))
  (segment (start 175.05302 91.27444) (end 175.05302 90.09002) (width 0.254) (layer Front.Layer) (net 6) (status 400000))
  (segment (start 172.974 88.9) (end 160.02 88.9) (width 0.254) (layer Back.Layer) (net 6) (tstamp 540E968B) (status 800000))
  (segment (start 173.6344 89.5604) (end 172.974 88.9) (width 0.254) (layer Back.Layer) (net 6) (tstamp 540E968A))
  (via (at 173.6344 89.5604) (size 0.889) (layers Front.Layer Back.Layer) (net 6))
  (segment (start 174.5234 89.5604) (end 173.6344 89.5604) (width 0.254) (layer Front.Layer) (net 6) (tstamp 540E9687))
  (segment (start 175.05302 90.09002) (end 174.5234 89.5604) (width 0.254) (layer Front.Layer) (net 6) (tstamp 540E9686))
  (segment (start 167.43302 91.27444) (end 167.43302 90.09002) (width 0.254) (layer Front.Layer) (net 7) (status 400000))
  (segment (start 161.5186 89.9414) (end 160.02 91.44) (width 0.254) (layer Back.Layer) (net 7) (tstamp 540E9682) (status 800000))
  (segment (start 167.1828 89.9414) (end 161.5186 89.9414) (width 0.254) (layer Back.Layer) (net 7) (tstamp 540E9681))
  (segment (start 167.2336 89.8906) (end 167.1828 89.9414) (width 0.254) (layer Back.Layer) (net 7) (tstamp 540E9680))
  (via (at 167.2336 89.8906) (size 0.889) (layers Front.Layer Back.Layer) (net 7))
  (segment (start 167.43302 90.09002) (end 167.2336 89.8906) (width 0.254) (layer Front.Layer) (net 7) (tstamp 540E967D))

)
