(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 24)
    (no_connects 4)
    (area 135.052999 93.379 160.095001 115.25)
    (thickness 1.6)
    (drawings 4)
    (tracks 104)
    (zones 0)
    (modules 12)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad4)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad4)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D3-Pad4)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D4-Pad4)")
  (net 10 "Net-(D4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad4)")
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 56C9C7F7) (tstamp 57F034A5)
    (at 148.59 100.838 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /57F04AF6)
    (attr smd)
    (fp_text reference D3 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad4)"))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 57F034D6) (tstamp 57F03495)
    (at 142.494 100.838 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /57F04A70)
    (attr smd)
    (fp_text reference D1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -6.096 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57F0347B)
    (at 142.494 100.838)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57F04CC7)
    (attr smd)
    (fp_text reference C1 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57F03481)
    (at 142.494 108.712)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57F04D04)
    (attr smd)
    (fp_text reference C2 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57F03487)
    (at 148.59 100.838)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57F04D3D)
    (attr smd)
    (fp_text reference C3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 541A9B4D) (tstamp 57F0348D)
    (at 148.59 108.712)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /57F04D84)
    (attr smd)
    (fp_text reference C4 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 56C9C7F7) (tstamp 57F0349D)
    (at 142.494 108.712 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /57F04AC9)
    (attr smd)
    (fp_text reference D2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_WS2812B-PLCC4 (layer F.Cu) (tedit 56C9C7F7) (tstamp 57F034AD)
    (at 148.59 108.712 90)
    (descr http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf)
    (tags "LED NeoPixel")
    (path /57F04BC2)
    (attr smd)
    (fp_text reference D4 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -2.85) (end -3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.85) (end 3.75 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.85) (end 3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.85) (end -3.75 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.5 -2.6) (end 3.5 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.6) (end 3.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 2.6) (end 3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2) (layer Dwgs.User) (width 0.1))
    (pad 3 smd rect (at 2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D4-Pad4)"))
    (pad 2 smd rect (at -2.5 1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -2.5 -1.6 90) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model LEDs.3dshapes/LED_WS2812B-PLCC4.wrl
      (at (xyz 0 0 0.004))
      (scale (xyz 0.385 0.385 0.385))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 57F03B2F) (tstamp 57F034B2)
    (at 137.414 99.314)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F05FB3)
    (fp_text reference VDD (at 3.556 -0.254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VDD (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 57F03AE9) (tstamp 57F034BA)
    (at 137.414 102.87)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F05B64)
    (fp_text reference Dout (at 4.826 4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DOUT (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D4-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 57F03B1D) (tstamp 57F034BF)
    (at 153.924 99.314)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F06E55)
    (fp_text reference VSS (at -4.826 0.254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VSS (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 57F03B0B) (tstamp 57F034C7)
    (at 153.924 102.87)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57F06E4F)
    (fp_text reference DIN (at -4.826 1.016 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIN (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D4-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 135.382 96.774) (end 135.382 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 112.776) (end 135.382 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 96.774) (end 155.956 112.776) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.382 96.774) (end 155.956 96.774) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.542 109.362) (end 145.542 101.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542 101.488) (end 145.542 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17320))
  (segment (start 145.542 101.6) (end 145.542 101.488) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17322))
  (segment (start 146.99 109.362) (end 145.542 109.362) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542 109.362) (end 140.894 109.362) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F1731E))
  (segment (start 140.894 109.362) (end 140.97 109.438) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17319))
  (segment (start 140.97 109.474) (end 140.894 109.474) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F1731B))
  (segment (start 140.97 109.438) (end 140.97 109.474) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F1731A))
  (segment (start 140.894 101.488) (end 145.542 101.488) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.542 101.488) (end 146.99 101.488) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17323))
  (segment (start 146.99 101.488) (end 147.066 101.564) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17301))
  (segment (start 147.066 101.6) (end 146.99 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17304))
  (segment (start 147.066 101.564) (end 147.066 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17303))
  (segment (start 137.414 99.314) (end 138.72 99.314) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.72 99.314) (end 140.894 101.488) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172FC))
  (via (at 141.544 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.894 109.362) (end 141.544 108.712) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172F8))
  (segment (start 140.894 111.212) (end 140.894 109.474) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172F9))
  (segment (start 140.894 109.474) (end 140.894 109.362) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F1731C))
  (via (at 147.64 108.712) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.99 109.362) (end 146.99 109.362) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172EC))
  (segment (start 146.99 109.362) (end 147.64 108.712) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17317))
  (segment (start 146.99 111.212) (end 146.99 109.362) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172ED))
  (via (at 147.64 100.838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.99 101.488) (end 147.64 100.838) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172E1))
  (segment (start 146.99 103.338) (end 146.99 101.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172E2))
  (segment (start 146.99 101.6) (end 146.99 101.488) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F17305))
  (via (at 141.544 100.838) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.894 101.488) (end 141.544 100.838) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172DA))
  (segment (start 140.894 103.338) (end 140.894 101.488) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F172DB))
  (segment (start 137.728 99) (end 137.414 99.314) (width 0.25) (layer F.Cu) (net 1) (tstamp 57F03792))
  (segment (start 140.894 98.338) (end 140.894 98.73) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 140.894 98.73) (end 141.986 99.822) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F1732C) (status 400000))
  (segment (start 141.986 99.822) (end 151.13 99.822) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F1732E))
  (segment (start 151.13 99.822) (end 152.146 100.838) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F17336))
  (segment (start 152.146 100.838) (end 152.146 108.712) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F17339))
  (segment (start 152.146 108.712) (end 153.924 110.49) (width 0.25) (layer F.Cu) (net 3) (tstamp 57F1733B) (status 800000))
  (segment (start 144.094 103.338) (end 143.042 103.338) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 139.954 104.648) (end 138.176 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F173D4) (status 800000))
  (segment (start 141.732 104.648) (end 139.954 104.648) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F173D2))
  (segment (start 143.042 103.338) (end 141.732 104.648) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F173D0))
  (segment (start 138.176 102.87) (end 137.414 102.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 57F173D6) (status C00000))
  (segment (start 137.414 102.87) (end 138.176 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.894 106.212) (end 140.894 106.858) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 140.894 106.858) (end 141.732 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 57F17364) (status 400000))
  (segment (start 141.732 107.696) (end 144.78 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 57F17366))
  (via (at 144.78 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.78 107.696) (end 146.304 107.696) (width 0.25) (layer B.Cu) (net 5) (tstamp 57F17372))
  (via (at 146.304 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.304 107.696) (end 151.384 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 57F17375))
  (via (at 151.384 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.384 107.696) (end 151.638 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 57F17378))
  (segment (start 151.638 107.95) (end 153.924 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 57F17379) (status 800000))
  (segment (start 144.094 111.212) (end 143.216 111.212) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 139.192 107.188) (end 137.414 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F173E6) (status 800000))
  (segment (start 139.192 109.474) (end 139.192 107.188) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F173E5))
  (segment (start 139.7 109.982) (end 139.192 109.474) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F173E4))
  (via (at 139.7 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.986 109.982) (end 139.7 109.982) (width 0.25) (layer B.Cu) (net 6) (tstamp 57F173E2))
  (segment (start 142.24 110.236) (end 141.986 109.982) (width 0.25) (layer B.Cu) (net 6) (tstamp 57F173E1))
  (via (at 142.24 110.236) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 143.216 111.212) (end 142.24 110.236) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F173D9))
  (segment (start 137.414 105.664) (end 137.414 105.41) (width 0.25) (layer F.Cu) (net 6) (tstamp 57F038FA))
  (segment (start 146.99 98.338) (end 147.614 98.338) (width 0.25) (layer F.Cu) (net 7) (status 400000))
  (segment (start 151.892 105.41) (end 153.924 105.41) (width 0.25) (layer B.Cu) (net 7) (tstamp 57F17350) (status 800000))
  (segment (start 151.384 104.902) (end 151.892 105.41) (width 0.25) (layer B.Cu) (net 7) (tstamp 57F1734F))
  (via (at 151.384 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.384 101.092) (end 151.384 104.902) (width 0.25) (layer F.Cu) (net 7) (tstamp 57F1734B))
  (via (at 151.384 101.092) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.114 99.822) (end 151.384 101.092) (width 0.25) (layer B.Cu) (net 7) (tstamp 57F17345))
  (segment (start 149.098 99.822) (end 150.114 99.822) (width 0.25) (layer B.Cu) (net 7) (tstamp 57F17344))
  (segment (start 148.336 99.06) (end 149.098 99.822) (width 0.25) (layer B.Cu) (net 7) (tstamp 57F17343))
  (via (at 148.336 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 147.614 98.338) (end 148.336 99.06) (width 0.25) (layer F.Cu) (net 7) (tstamp 57F1733F))
  (segment (start 150.19 103.338) (end 149.138 103.338) (width 0.25) (layer F.Cu) (net 8) (status 400000))
  (segment (start 139.954 107.95) (end 137.414 107.95) (width 0.25) (layer B.Cu) (net 8) (tstamp 57F174A7) (status 800000))
  (via (at 139.954 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.462 107.95) (end 139.954 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 57F174A5))
  (segment (start 140.716 107.696) (end 140.462 107.95) (width 0.25) (layer F.Cu) (net 8) (tstamp 57F174A4))
  (via (at 140.716 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 141.478 107.696) (end 140.716 107.696) (width 0.25) (layer B.Cu) (net 8) (tstamp 57F174A2))
  (segment (start 142.24 106.934) (end 141.478 107.696) (width 0.25) (layer B.Cu) (net 8) (tstamp 57F174A1))
  (via (at 142.24 106.934) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.24 104.902) (end 142.24 106.934) (width 0.25) (layer F.Cu) (net 8) (tstamp 57F1749E))
  (segment (start 144.78 104.902) (end 142.24 104.902) (width 0.25) (layer F.Cu) (net 8) (tstamp 57F1749D))
  (via (at 144.78 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.558 104.902) (end 144.78 104.902) (width 0.25) (layer B.Cu) (net 8) (tstamp 57F1749A))
  (via (at 146.558 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.574 104.902) (end 146.558 104.902) (width 0.25) (layer F.Cu) (net 8) (tstamp 57F17496))
  (segment (start 149.138 103.338) (end 147.574 104.902) (width 0.25) (layer F.Cu) (net 8) (tstamp 57F17494))
  (segment (start 137.668 107.95) (end 137.414 107.95) (width 0.25) (layer B.Cu) (net 8) (tstamp 57F0393B))
  (segment (start 146.99 106.212) (end 147.026 106.212) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 147.026 106.212) (end 148.336 104.902) (width 0.25) (layer F.Cu) (net 9) (tstamp 57F17355) (status 400000))
  (segment (start 148.336 104.902) (end 150.368 104.902) (width 0.25) (layer F.Cu) (net 9) (tstamp 57F1735A))
  (via (at 150.368 104.902) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 150.368 104.902) (end 152.4 102.87) (width 0.25) (layer B.Cu) (net 9) (tstamp 57F1735F))
  (segment (start 152.4 102.87) (end 153.924 102.87) (width 0.25) (layer B.Cu) (net 9) (tstamp 57F17360) (status 800000))
  (segment (start 150.19 111.212) (end 148.122 111.212) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 147.828 110.998) (end 137.922 110.998) (width 0.25) (layer B.Cu) (net 10) (tstamp 57F17472) (status 800000))
  (segment (start 148.082 111.252) (end 147.828 110.998) (width 0.25) (layer B.Cu) (net 10) (tstamp 57F17471))
  (via (at 148.082 111.252) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 148.122 111.212) (end 148.082 111.252) (width 0.25) (layer F.Cu) (net 10) (tstamp 57F1746E))
  (segment (start 137.922 110.998) (end 137.414 110.49) (width 0.25) (layer B.Cu) (net 10) (tstamp 57F17473) (status C00000))
  (segment (start 137.922 110.49) (end 137.414 110.49) (width 0.25) (layer F.Cu) (net 10) (tstamp 57F03981))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57F17605) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.956 112.776) (xy 135.382 112.776) (xy 135.382 96.774) (xy 155.956 96.774) (xy 155.956 112.776)
      )
    )
    (filled_polygon
      (pts
        (xy 155.246 97.593746) (xy 155.167909 97.5614) (xy 154.20975 97.5614) (xy 154.051 97.72015) (xy 154.051 99.187)
        (xy 154.071 99.187) (xy 154.071 99.441) (xy 154.051 99.441) (xy 154.051 100.90785) (xy 154.20975 101.0666)
        (xy 155.167909 101.0666) (xy 155.246 101.034254) (xy 155.246 101.446941) (xy 155.19189 101.409969) (xy 154.94 101.35896)
        (xy 152.908 101.35896) (xy 152.672683 101.403238) (xy 152.456559 101.54231) (xy 152.311569 101.75451) (xy 152.26056 102.0064)
        (xy 152.26056 102.137737) (xy 152.109161 102.167852) (xy 151.862599 102.332599) (xy 150.22832 103.966878) (xy 150.182833 103.966838)
        (xy 149.839057 104.108883) (xy 149.575808 104.371673) (xy 149.433162 104.715201) (xy 149.432838 105.087167) (xy 149.574883 105.430943)
        (xy 149.837673 105.694192) (xy 150.181201 105.836838) (xy 150.553167 105.837162) (xy 150.876371 105.703617) (xy 151.197201 105.836838)
        (xy 151.244077 105.836879) (xy 151.354599 105.947401) (xy 151.601161 106.112148) (xy 151.892 106.17) (xy 152.479352 106.17)
        (xy 152.679585 106.46967) (xy 152.994366 106.68) (xy 152.679585 106.89033) (xy 152.479352 107.19) (xy 152.186597 107.19)
        (xy 152.177117 107.167057) (xy 151.914327 106.903808) (xy 151.570799 106.761162) (xy 151.198833 106.760838) (xy 150.855057 106.902883)
        (xy 150.591808 107.165673) (xy 150.449162 107.509201) (xy 150.448928 107.777643) (xy 150.266309 107.702) (xy 149.82575 107.702)
        (xy 149.667 107.86075) (xy 149.667 108.585) (xy 150.61625 108.585) (xy 150.775 108.42625) (xy 150.775 108.409382)
        (xy 150.853673 108.488192) (xy 151.197201 108.630838) (xy 151.315421 108.630941) (xy 151.34716 108.652148) (xy 151.638 108.71)
        (xy 152.479352 108.71) (xy 152.679585 109.00967) (xy 152.994366 109.22) (xy 152.679585 109.43033) (xy 152.354729 109.916511)
        (xy 152.240655 110.49) (xy 152.354729 111.063489) (xy 152.679585 111.54967) (xy 153.165766 111.874526) (xy 153.739255 111.9886)
        (xy 154.108745 111.9886) (xy 154.682234 111.874526) (xy 155.168415 111.54967) (xy 155.246 111.433556) (xy 155.246 112.066)
        (xy 148.560402 112.066) (xy 148.610943 112.045117) (xy 148.874192 111.782327) (xy 149.016838 111.438799) (xy 149.017162 111.066833)
        (xy 148.875117 110.723057) (xy 148.612327 110.459808) (xy 148.268799 110.317162) (xy 148.150578 110.317059) (xy 148.118839 110.295852)
        (xy 147.828 110.238) (xy 143.174999 110.238) (xy 143.175162 110.050833) (xy 143.039291 109.722) (xy 143.15825 109.722)
        (xy 143.317 109.56325) (xy 143.317 108.839) (xy 143.571 108.839) (xy 143.571 109.56325) (xy 143.72975 109.722)
        (xy 144.170309 109.722) (xy 144.403698 109.625327) (xy 144.582327 109.446699) (xy 144.679 109.21331) (xy 144.679 108.99775)
        (xy 144.52025 108.839) (xy 143.571 108.839) (xy 143.317 108.839) (xy 143.297 108.839) (xy 143.297 108.585)
        (xy 143.317 108.585) (xy 143.317 107.86075) (xy 143.571 107.86075) (xy 143.571 108.585) (xy 144.482811 108.585)
        (xy 144.593201 108.630838) (xy 144.965167 108.631162) (xy 145.308943 108.489117) (xy 145.342118 108.456) (xy 145.741537 108.456)
        (xy 145.773673 108.488192) (xy 146.117201 108.630838) (xy 146.39256 108.631078) (xy 146.39256 109.087) (xy 146.436838 109.322317)
        (xy 146.57591 109.538441) (xy 146.78811 109.683431) (xy 147.04 109.73444) (xy 148.24 109.73444) (xy 148.475317 109.690162)
        (xy 148.578646 109.623671) (xy 148.580302 109.625327) (xy 148.813691 109.722) (xy 149.25425 109.722) (xy 149.413 109.56325)
        (xy 149.413 108.839) (xy 149.667 108.839) (xy 149.667 109.56325) (xy 149.82575 109.722) (xy 150.266309 109.722)
        (xy 150.499698 109.625327) (xy 150.678327 109.446699) (xy 150.775 109.21331) (xy 150.775 108.99775) (xy 150.61625 108.839)
        (xy 149.667 108.839) (xy 149.413 108.839) (xy 149.393 108.839) (xy 149.393 108.585) (xy 149.413 108.585)
        (xy 149.413 107.86075) (xy 149.25425 107.702) (xy 148.813691 107.702) (xy 148.580302 107.798673) (xy 148.578932 107.800043)
        (xy 148.49189 107.740569) (xy 148.24 107.68956) (xy 147.239006 107.68956) (xy 147.239162 107.510833) (xy 147.097117 107.167057)
        (xy 146.834327 106.903808) (xy 146.490799 106.761162) (xy 146.118833 106.760838) (xy 145.775057 106.902883) (xy 145.741882 106.936)
        (xy 145.342463 106.936) (xy 145.310327 106.903808) (xy 144.966799 106.761162) (xy 144.594833 106.760838) (xy 144.251057 106.902883)
        (xy 143.987808 107.165673) (xy 143.845162 107.509201) (xy 143.844994 107.702) (xy 143.72975 107.702) (xy 143.571 107.86075)
        (xy 143.317 107.86075) (xy 143.15825 107.702) (xy 142.794104 107.702) (xy 143.032192 107.464327) (xy 143.174838 107.120799)
        (xy 143.175162 106.748833) (xy 143.033117 106.405057) (xy 142.770327 106.141808) (xy 142.426799 105.999162) (xy 142.054833 105.998838)
        (xy 141.711057 106.140883) (xy 141.447808 106.403673) (xy 141.305162 106.747201) (xy 141.305121 106.794077) (xy 141.210335 106.888863)
        (xy 140.902799 106.761162) (xy 140.530833 106.760838) (xy 140.187057 106.902883) (xy 140.07464 107.015104) (xy 139.768833 107.014838)
        (xy 139.425057 107.156883) (xy 139.391882 107.19) (xy 138.858648 107.19) (xy 138.658415 106.89033) (xy 138.343634 106.68)
        (xy 138.658415 106.46967) (xy 138.983271 105.983489) (xy 139.097345 105.41) (xy 139.03313 105.087167) (xy 143.844838 105.087167)
        (xy 143.986883 105.430943) (xy 144.249673 105.694192) (xy 144.593201 105.836838) (xy 144.965167 105.837162) (xy 145.308943 105.695117)
        (xy 145.342118 105.662) (xy 145.995537 105.662) (xy 146.027673 105.694192) (xy 146.371201 105.836838) (xy 146.743167 105.837162)
        (xy 147.086943 105.695117) (xy 147.350192 105.432327) (xy 147.492838 105.088799) (xy 147.493162 104.716833) (xy 147.351117 104.373057)
        (xy 147.088327 104.109808) (xy 146.744799 103.967162) (xy 146.372833 103.966838) (xy 146.029057 104.108883) (xy 145.995882 104.142)
        (xy 145.342463 104.142) (xy 145.310327 104.109808) (xy 144.966799 103.967162) (xy 144.594833 103.966838) (xy 144.251057 104.108883)
        (xy 143.987808 104.371673) (xy 143.845162 104.715201) (xy 143.844838 105.087167) (xy 139.03313 105.087167) (xy 138.983271 104.836511)
        (xy 138.658415 104.35033) (xy 138.644087 104.340757) (xy 138.665317 104.336762) (xy 138.881441 104.19769) (xy 139.026431 103.98549)
        (xy 139.07744 103.7336) (xy 139.07744 102.0064) (xy 139.033162 101.771083) (xy 138.89409 101.554959) (xy 138.68189 101.409969)
        (xy 138.43 101.35896) (xy 136.398 101.35896) (xy 136.162683 101.403238) (xy 136.092 101.448721) (xy 136.092 101.037648)
        (xy 136.2964 101.07904) (xy 138.5316 101.07904) (xy 138.766917 101.034762) (xy 138.983041 100.89569) (xy 139.128031 100.68349)
        (xy 139.172681 100.463) (xy 140.29656 100.463) (xy 140.29656 101.213) (xy 140.340838 101.448317) (xy 140.47991 101.664441)
        (xy 140.69211 101.809431) (xy 140.944 101.86044) (xy 142.144 101.86044) (xy 142.379317 101.816162) (xy 142.482646 101.749671)
        (xy 142.484302 101.751327) (xy 142.717691 101.848) (xy 143.15825 101.848) (xy 143.317 101.68925) (xy 143.317 100.965)
        (xy 143.571 100.965) (xy 143.571 101.68925) (xy 143.72975 101.848) (xy 144.170309 101.848) (xy 144.403698 101.751327)
        (xy 144.582327 101.572699) (xy 144.679 101.33931) (xy 144.679 101.12375) (xy 144.52025 100.965) (xy 143.571 100.965)
        (xy 143.317 100.965) (xy 143.297 100.965) (xy 143.297 100.711) (xy 143.317 100.711) (xy 143.317 99.98675)
        (xy 143.571 99.98675) (xy 143.571 100.711) (xy 144.52025 100.711) (xy 144.679 100.55225) (xy 144.679 100.463)
        (xy 146.39256 100.463) (xy 146.39256 101.213) (xy 146.436838 101.448317) (xy 146.57591 101.664441) (xy 146.78811 101.809431)
        (xy 147.04 101.86044) (xy 148.24 101.86044) (xy 148.475317 101.816162) (xy 148.578646 101.749671) (xy 148.580302 101.751327)
        (xy 148.813691 101.848) (xy 149.25425 101.848) (xy 149.413 101.68925) (xy 149.413 100.965) (xy 149.393 100.965)
        (xy 149.393 100.711) (xy 149.413 100.711) (xy 149.413 100.691) (xy 149.667 100.691) (xy 149.667 100.711)
        (xy 149.687 100.711) (xy 149.687 100.965) (xy 149.667 100.965) (xy 149.667 101.68925) (xy 149.82575 101.848)
        (xy 150.266309 101.848) (xy 150.499698 101.751327) (xy 150.610466 101.64056) (xy 150.853673 101.884192) (xy 151.197201 102.026838)
        (xy 151.569167 102.027162) (xy 151.912943 101.885117) (xy 152.176192 101.622327) (xy 152.318838 101.278799) (xy 152.319162 100.906833)
        (xy 152.273784 100.79701) (xy 152.446702 100.969927) (xy 152.680091 101.0666) (xy 153.63825 101.0666) (xy 153.797 100.90785)
        (xy 153.797 99.441) (xy 152.33015 99.441) (xy 152.1714 99.59975) (xy 152.1714 100.55733) (xy 151.914327 100.299808)
        (xy 151.570799 100.157162) (xy 151.523923 100.157121) (xy 150.651401 99.284599) (xy 150.404839 99.119852) (xy 150.114 99.062)
        (xy 149.412802 99.062) (xy 149.271122 98.92032) (xy 149.271162 98.874833) (xy 149.129117 98.531057) (xy 148.866327 98.267808)
        (xy 148.522799 98.125162) (xy 148.150833 98.124838) (xy 147.807057 98.266883) (xy 147.543808 98.529673) (xy 147.401162 98.873201)
        (xy 147.400838 99.245167) (xy 147.542883 99.588943) (xy 147.769105 99.81556) (xy 147.04 99.81556) (xy 146.804683 99.859838)
        (xy 146.588559 99.99891) (xy 146.443569 100.21111) (xy 146.39256 100.463) (xy 144.679 100.463) (xy 144.679 100.33669)
        (xy 144.582327 100.103301) (xy 144.403698 99.924673) (xy 144.170309 99.828) (xy 143.72975 99.828) (xy 143.571 99.98675)
        (xy 143.317 99.98675) (xy 143.15825 99.828) (xy 142.717691 99.828) (xy 142.484302 99.924673) (xy 142.482932 99.926043)
        (xy 142.39589 99.866569) (xy 142.144 99.81556) (xy 140.944 99.81556) (xy 140.708683 99.859838) (xy 140.492559 99.99891)
        (xy 140.347569 100.21111) (xy 140.29656 100.463) (xy 139.172681 100.463) (xy 139.17904 100.4316) (xy 139.17904 98.1964)
        (xy 139.155274 98.07009) (xy 152.1714 98.07009) (xy 152.1714 99.02825) (xy 152.33015 99.187) (xy 153.797 99.187)
        (xy 153.797 97.72015) (xy 153.63825 97.5614) (xy 152.680091 97.5614) (xy 152.446702 97.658073) (xy 152.268073 97.836701)
        (xy 152.1714 98.07009) (xy 139.155274 98.07009) (xy 139.134762 97.961083) (xy 138.99569 97.744959) (xy 138.78349 97.599969)
        (xy 138.5316 97.54896) (xy 136.2964 97.54896) (xy 136.092 97.587421) (xy 136.092 97.484) (xy 155.246 97.484)
      )
    )
  )
)
