__S0 30000E 0 ABS 0
__S1 1C8 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_block_coding 100 0 BANK1 1
_main 2EE 0 CODE 0
start 112 0 CODE 0
__end_of_setInterruptPriority 30C 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__end_of_tmr0On 324 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 19C 0 CODE 0
__end_of_interrupt_setup 2D0 0 CODE 0
__size_of_high_interrupt 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_setInterruptPriority 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_tmr0On 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_INT0IntSetup 30C 0 CODE 0
_tmr0On 320 0 CODE 0
__end_of_high_interrupt 19C 0 CODE 0
__end_of___awmod 29C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
setup@index_204 5D 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 3A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 112 0 CODE 0
__Linit 112 0 CODE 0
__Hintcodelo 112 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_portBIntSetup 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2B4 0 CODE 0
__size_of_disableInterrupts 0 0 ABS 0
__CFG_FOSC$ECPLLIO_EC 0 0 ABS 0
__size_of_interrupt_setup 0 0 ABS 0
__size_of_enableInterrupts 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_tmr0Setup 2D0 0 CODE 0
_interrupt_setup 2BA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_b_buf_ptr 33 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 112 0 CODE 0
__Lpowerup 112 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_low_interrupt 18 0 CODE 0
__size_of_tmr0Setup 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2EE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 320 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 314 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D0 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 302 0 CODE 0
__size_of_reset_T0 0 0 ABS 0
__ptext9 31A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT0IntSetup 0 0 ABS 0
__end_of__initialization 2B4 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
_portBIntSetup 2F8 0 CODE 0
__end_of_reset_T0 2EE 0 CODE 0
__end_of_tmr0Setup 2E2 0 CODE 0
__end_of_INT0IntSetup 314 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
int_func 116 0 CODE 0
___awmod 220 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_current_height 1 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_b_value 29 0 COMRAM 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 29C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_disableInterrupts 320 0 CODE 0
_enableInterrupts 314 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
_disableInterrupts 31A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 220 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 2E2 0 CODE 0
___awmod@divisor 36 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_low_interrupt 112 0 CODE 0
setup@index 5B 0 COMRAM 1
__Hend_init 116 0 CODE 0
__Lend_init 112 0 CODE 0
_reset_T0 2E2 0 CODE 0
__end_of_setup 220 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_portBIntSetup 302 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 116 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_high_interrupt 8 0 CODE 0
__end_of_enableInterrupts 31A 0 CODE 0
start_initialization 29C 0 CODE 0
__size_of_low_interrupt 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
setup@index_203 5C 0 COMRAM 1
__initialization 29C 0 CODE 0
___awmod@dividend 34 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 39 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_setInterruptPriority 302 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 323 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5D COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
%locals
dist/default/debug\Tetris.X.debug.obj
E:\Microchip\xc8\v1.21\include\pic18f4550.h
E:\Microchip\xc8\v1.21\include\pic18f4550.h
main.c
79 2EE 0 CODE 0
80 2F2 0 CODE 0
81 2F6 0 CODE 0
C:\Users\rolfes\AppData\Local\Temp\s3ok.
920 29C 0 CODE 0
921 2A0 0 CODE 0
923 2A2 0 CODE 0
924 2A4 0 CODE 0
925 2A6 0 CODE 0
928 2A8 0 CODE 0
929 2AC 0 CODE 0
931 2AE 0 CODE 0
932 2B0 0 CODE 0
933 2B2 0 CODE 0
940 2B4 0 CODE 0
941 2B6 0 CODE 0
setupFunctions.c
44 320 0 CODE 0
45 322 0 CODE 0
main.c
55 19C 0 CODE 0
57 1A6 0 CODE 0
55 1BE 0 CODE 0
59 1C6 0 CODE 0
61 1D0 0 CODE 0
59 1E8 0 CODE 0
63 1F0 0 CODE 0
65 1FA 0 CODE 0
63 20E 0 CODE 0
67 216 0 CODE 0
68 21A 0 CODE 0
71 21E 0 CODE 0
setupFunctions.c
5 314 0 CODE 0
6 316 0 CODE 0
7 318 0 CODE 0
setupFunctions.c
73 2BA 0 CODE 0
74 2BE 0 CODE 0
75 2C2 0 CODE 0
76 2C6 0 CODE 0
77 2CA 0 CODE 0
78 2CE 0 CODE 0
setupFunctions.c
66 30C 0 CODE 0
67 30E 0 CODE 0
68 310 0 CODE 0
69 312 0 CODE 0
setupFunctions.c
58 2F8 0 CODE 0
59 2FA 0 CODE 0
60 2FC 0 CODE 0
61 2FE 0 CODE 0
62 300 0 CODE 0
setupFunctions.c
36 2D0 0 CODE 0
37 2D4 0 CODE 0
38 2D8 0 CODE 0
39 2DC 0 CODE 0
40 2DE 0 CODE 0
41 2E0 0 CODE 0
setupFunctions.c
16 302 0 CODE 0
17 304 0 CODE 0
18 306 0 CODE 0
19 308 0 CODE 0
20 30A 0 CODE 0
setupFunctions.c
10 31A 0 CODE 0
11 31C 0 CODE 0
12 31E 0 CODE 0
main.c
36 5C 0 CODE 0
38 64 0 CODE 0
39 66 0 CODE 0
40 7A 0 CODE 0
42 94 0 CODE 0
44 9C 0 CODE 0
45 9E 0 CODE 0
46 B2 0 CODE 0
48 CC 0 CODE 0
E:\Microchip\xc8\v1.21\sources\common\awmod.c
13 220 0 CODE 0
14 228 0 CODE 0
15 22C 0 CODE 0
16 234 0 CODE 0
18 23C 0 CODE 0
19 240 0 CODE 0
20 248 0 CODE 0
21 250 0 CODE 0
22 258 0 CODE 0
23 25A 0 CODE 0
24 260 0 CODE 0
22 262 0 CODE 0
27 266 0 CODE 0
28 272 0 CODE 0
29 27A 0 CODE 0
30 280 0 CODE 0
32 284 0 CODE 0
33 28A 0 CODE 0
34 292 0 CODE 0
35 29A 0 CODE 0
main.c
main.c
20 116 0 CODE 0
22 148 0 CODE 0
24 150 0 CODE 0
27 156 0 CODE 0
29 15E 0 CODE 0
31 162 0 CODE 0
main.c
125 2E2 0 CODE 0
126 2E6 0 CODE 0
127 2EA 0 CODE 0
128 2EC 0 CODE 0
