%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
end_init CODE 0 112 112 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Tetris.X.debug.obj
intcodelo CODE 0 18 18 FA 1
intcode CODE 0 8 8 C 1
text13 CODE 0 2E2 2E2 C 1
intcode_body CODE 0 116 116 86 1
text11 CODE 0 220 220 7C 1
text9 CODE 0 31A 31A 6 1
text8 CODE 0 302 302 A 1
text7 CODE 0 2D0 2D0 12 1
text6 CODE 0 2F8 2F8 A 1
text5 CODE 0 30C 30C 8 1
text4 CODE 0 2BA 2BA 16 1
text3 CODE 0 314 314 6 1
text2 CODE 0 19C 19C 84 1
text1 CODE 0 320 320 4 1
cstackCOMRAM COMRAM 1 34 34 2A 1
bssBANK1 BANK1 1 100 100 C8 1
bssCOMRAM COMRAM 1 1 1 33 1
cinit CODE 0 29C 29C 1E 1
text0 CODE 0 2EE 2EE A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 0001C8-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00005E-0000FF 1
BIGRAM 0001C8-0007FF 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 000324-007FFF 1
COMRAM 00005E-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 000324-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 000060-0000FF 1
RAM 0001C8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Tetris.X.debug.obj
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":36 5C intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":38 64 intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":39 66 intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":40 7A intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":42 94 intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":44 9C intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":45 9E intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":46 B2 intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":48 CC intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":20 116 intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":22 148 intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":24 150 intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":27 156 intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":29 15E intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":31 162 intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":55 19C text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":57 1A6 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":55 1BE text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":59 1C6 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":61 1D0 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":59 1E8 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":63 1F0 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":65 1FA text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":63 20E text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":67 216 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":68 21A text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":71 21E text2 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":13 220 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":14 228 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":15 22C text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":16 234 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":18 23C text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":19 240 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":20 248 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":21 250 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":22 258 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":23 25A text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":24 260 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":22 262 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":27 266 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":28 272 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":29 27A text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":30 280 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":32 284 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":33 28A text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":34 292 text11 CODE
"E:\Microchip\xc8\v1.21\sources\common\awmod.c":35 29A text11 CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":920 29C cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":921 2A0 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":923 2A2 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":924 2A4 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":925 2A6 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":928 2A8 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":929 2AC cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":931 2AE cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":932 2B0 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":933 2B2 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":940 2B4 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s3ok.":941 2B6 cinit CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":73 2BA text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":74 2BE text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":75 2C2 text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":76 2C6 text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":77 2CA text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":78 2CE text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":36 2D0 text7 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":37 2D4 text7 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":38 2D8 text7 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":39 2DC text7 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":40 2DE text7 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":41 2E0 text7 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":125 2E2 text13 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":126 2E6 text13 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":127 2EA text13 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":128 2EC text13 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":79 2EE text0 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":80 2F2 text0 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":81 2F6 text0 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":58 2F8 text6 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":59 2FA text6 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":60 2FC text6 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":61 2FE text6 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":62 300 text6 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":16 302 text8 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":17 304 text8 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":18 306 text8 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":19 308 text8 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":20 30A text8 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":66 30C text5 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":67 30E text5 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":68 310 text5 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":69 312 text5 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":5 314 text3 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":6 316 text3 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":7 318 text3 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":10 31A text9 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":11 31C text9 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":12 31E text9 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":44 320 text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":45 322 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__S1 1C8 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Tetris.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Tetris.X.debug.obj
_block_coding 100 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.obj
_main 2EE 0 CODE 0 text0 dist/default/debug\Tetris.X.debug.obj
start 112 0 CODE 0 init C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
__end_of_setInterruptPriority 30C 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Tetris.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Tetris.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__end_of_tmr0On 324 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Tetris.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Tetris.X.debug.obj
?___awmod 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Tetris.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Tetris.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Tetris.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Tetris.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Tetris.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Tetris.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Tetris.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Tetris.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Tetris.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Tetris.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Tetris.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Tetris.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Tetris.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Tetris.X.debug.obj
_setup 19C 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.obj
__end_of_interrupt_setup 2D0 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.obj
__size_of_high_interrupt 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Tetris.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Tetris.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Tetris.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Tetris.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Tetris.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Tetris.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Tetris.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Tetris.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Tetris.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Tetris.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Tetris.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Tetris.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Tetris.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Tetris.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Tetris.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Tetris.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Tetris.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Tetris.X.debug.obj
__Hintcode 14 0 CODE 0 intcode dist/default/debug\Tetris.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Tetris.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Tetris.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Tetris.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Tetris.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Tetris.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Tetris.X.debug.obj
__size_of_setInterruptPriority 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Tetris.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Tetris.X.debug.obj
__size_of_tmr0On 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_INT0IntSetup 30C 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.obj
_tmr0On 320 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.obj
__end_of_high_interrupt 19C 0 CODE 0 intcode_body dist/default/debug\Tetris.X.debug.obj
__end_of___awmod 29C 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Tetris.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Tetris.X.debug.obj
setup@index_204 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
___awmod@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Tetris.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Tetris.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Tetris.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Tetris.X.debug.obj
__Hinit 112 0 CODE 0 init dist/default/debug\Tetris.X.debug.obj
__Linit 112 0 CODE 0 init dist/default/debug\Tetris.X.debug.obj
__Hintcodelo 112 0 CODE 0 intcodelo dist/default/debug\Tetris.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Tetris.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Tetris.X.debug.obj
__end_of_main 2F8 0 CODE 0 text0 dist/default/debug\Tetris.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Tetris.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Tetris.X.debug.obj
__size_of_portBIntSetup 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Tetris.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Tetris.X.debug.obj
end_of_initialization 2B4 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.obj
__size_of_disableInterrupts 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__CFG_FOSC$ECPLLIO_EC 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__size_of_interrupt_setup 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__size_of_enableInterrupts 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_tmr0Setup 2D0 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.obj
_interrupt_setup 2BA 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Tetris.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Tetris.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Tetris.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Tetris.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Tetris.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Tetris.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Tetris.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Tetris.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Tetris.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Tetris.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Tetris.X.debug.obj
_b_buf_ptr 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Tetris.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Tetris.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Tetris.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Tetris.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Tetris.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Tetris.X.debug.obj
__Hpowerup 112 0 CODE 0 powerup dist/default/debug\Tetris.X.debug.obj
__Lpowerup 112 0 CODE 0 powerup dist/default/debug\Tetris.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Tetris.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Tetris.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Tetris.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Tetris.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Tetris.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Tetris.X.debug.obj
_low_interrupt 18 0 CODE 0 intcodelo dist/default/debug\Tetris.X.debug.obj
__size_of_tmr0Setup 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Tetris.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Tetris.X.debug.obj
__ptext0 2EE 0 CODE 0 text0 dist/default/debug\Tetris.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Tetris.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Tetris.X.debug.obj
__ptext1 320 0 CODE 0 text1 dist/default/debug\Tetris.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Tetris.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Tetris.X.debug.obj
__ptext2 19C 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Tetris.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Tetris.X.debug.obj
__ptext3 314 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Tetris.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Tetris.X.debug.obj
__ptext4 2BA 0 CODE 0 text4 dist/default/debug\Tetris.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Tetris.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Tetris.X.debug.obj
__ptext5 30C 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Tetris.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Tetris.X.debug.obj
__ptext6 2F8 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Tetris.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Tetris.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Tetris.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Tetris.X.debug.obj
__ptext7 2D0 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Tetris.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Tetris.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Tetris.X.debug.obj
__ptext8 302 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.obj
__size_of_reset_T0 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__ptext9 31A 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Tetris.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Tetris.X.debug.obj
__size_of_INT0IntSetup 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__end_of__initialization 2B4 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_portBIntSetup 2F8 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.obj
__end_of_reset_T0 2EE 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.obj
__end_of_tmr0Setup 2E2 0 CODE 0 text7 dist/default/debug\Tetris.X.debug.obj
__end_of_INT0IntSetup 314 0 CODE 0 text5 dist/default/debug\Tetris.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Tetris.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Tetris.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Tetris.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Tetris.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Tetris.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Tetris.X.debug.obj
__CFG_PLLDIV$12 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
int_func 116 0 CODE 0 intcode_body dist/default/debug\Tetris.X.debug.obj
___awmod 220 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\Tetris.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\Tetris.X.debug.obj
_current_height 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Tetris.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
_b_value 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Tetris.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Tetris.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Tetris.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Tetris.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Tetris.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Tetris.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Tetris.X.debug.obj
__pcinit 29C 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Tetris.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Tetris.X.debug.obj
__end_of_disableInterrupts 320 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.obj
_enableInterrupts 314 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_disableInterrupts 31A 0 CODE 0 text9 dist/default/debug\Tetris.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Tetris.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\Tetris.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\Tetris.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Tetris.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Tetris.X.debug.obj
__ptext11 220 0 CODE 0 text11 dist/default/debug\Tetris.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Tetris.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Tetris.X.debug.obj
__ptext13 2E2 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.obj
___awmod@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__end_of_low_interrupt 112 0 CODE 0 intcodelo dist/default/debug\Tetris.X.debug.obj
setup@index 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__Hend_init 116 0 CODE 0 end_init dist/default/debug\Tetris.X.debug.obj
__Lend_init 112 0 CODE 0 end_init dist/default/debug\Tetris.X.debug.obj
_reset_T0 2E2 0 CODE 0 text13 dist/default/debug\Tetris.X.debug.obj
__end_of_setup 220 0 CODE 0 text2 dist/default/debug\Tetris.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Tetris.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Tetris.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
__end_of_portBIntSetup 302 0 CODE 0 text6 dist/default/debug\Tetris.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Tetris.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Tetris.X.debug.obj
__pintcode_body 116 0 CODE 0 intcode_body dist/default/debug\Tetris.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
intlevel1 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
intlevel2 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
intlevel3 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s3ok.obj
_high_interrupt 8 0 CODE 0 intcode dist/default/debug\Tetris.X.debug.obj
__end_of_enableInterrupts 31A 0 CODE 0 text3 dist/default/debug\Tetris.X.debug.obj
start_initialization 29C 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.obj
__size_of_low_interrupt 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
setup@index_203 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__initialization 29C 0 CODE 0 cinit dist/default/debug\Tetris.X.debug.obj
___awmod@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
___awmod@counter 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Tetris.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Tetris.X.debug.obj
_setInterruptPriority 302 0 CODE 0 text8 dist/default/debug\Tetris.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
intcode 0 8 8 C 1 CODE
intcodelo 0 18 18 30C 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
bssCOMRAM 1 1 1 5D 1 COMRAM
bssBANK1 1 100 100 C8 1 BANK1
