__S0 30000E 0 ABS 0
__S1 D8 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_block_coding 60 0 BANK0 1
setup@index_192 5D 0 COMRAM 1
_main 324 0 CODE 0
start 112 0 CODE 0
send_board@index 5F 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 198 0 CODE 0
__size_of_high_interrupt 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_send_board 306 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_high_interrupt 198 0 CODE 0
__end_of___awmod 290 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 3A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 112 0 CODE 0
__Linit 112 0 CODE 0
__Hintcodelo 112 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 31E 0 CODE 0
__size_of_disableInterrupts 0 0 ABS 0
__CFG_FOSC$ECPLLIO_EC 0 0 ABS 0
__size_of_enableInterrupts 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_b_buf_ptr 33 0 COMRAM 1
__Lbank3 0 0 ABS 0
send_board@wait_time 5D 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 112 0 CODE 0
__Lpowerup 112 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_low_interrupt 18 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 324 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 290 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 334 0 CODE 0
__ptext4 198 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext6 214 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_send_board 290 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 31E 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
int_func 116 0 CODE 0
___awmod 214 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_current_height 1 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_b_value 29 0 COMRAM 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 306 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_disableInterrupts 33A 0 CODE 0
_enableInterrupts 32E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
_disableInterrupts 334 0 CODE 0
setup@index_191 5C 0 COMRAM 1
___awmod@divisor 36 0 COMRAM 1
__size_of_send_board 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_low_interrupt 112 0 CODE 0
setup@index 5B 0 COMRAM 1
__Hend_init 116 0 CODE 0
__Lend_init 112 0 CODE 0
send_board@x 5B 0 COMRAM 1
__end_of_setup 214 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_board@y 5C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 116 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_high_interrupt 8 0 CODE 0
__end_of_enableInterrupts 334 0 CODE 0
start_initialization 306 0 CODE 0
__size_of_low_interrupt 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 306 0 CODE 0
___awmod@dividend 34 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 39 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 339 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 D7 BANK0 60 1
%locals
dist/default/debug\Tetris.X.debug.obj
E:\Microchip\xc8\v1.21\include\pic18f4550.h
E:\Microchip\xc8\v1.21\include\pic18f4550.h
main.c
75 324 0 CODE 0
78 328 0 CODE 0
C:\Users\rolfes\AppData\Local\Temp\s16s.
922 306 0 CODE 0
923 30A 0 CODE 0
925 30C 0 CODE 0
926 30E 0 CODE 0
927 310 0 CODE 0
930 312 0 CODE 0
931 316 0 CODE 0
933 318 0 CODE 0
934 31A 0 CODE 0
935 31C 0 CODE 0
942 31E 0 CODE 0
943 320 0 CODE 0
main.c
93 290 0 CODE 0
94 298 0 CODE 0
95 2A0 0 CODE 0
96 2A4 0 CODE 0
97 2A8 0 CODE 0
99 2B2 0 CODE 0
100 2B4 0 CODE 0
101 2B6 0 CODE 0
103 2C4 0 CODE 0
108 2DC 0 CODE 0
97 2E0 0 CODE 0
113 2E8 0 CODE 0
114 2F0 0 CODE 0
115 300 0 CODE 0
116 304 0 CODE 0
setupFunctions.c
5 32E 0 CODE 0
6 330 0 CODE 0
7 332 0 CODE 0
setupFunctions.c
10 334 0 CODE 0
11 336 0 CODE 0
12 338 0 CODE 0
main.c
53 198 0 CODE 0
55 1A2 0 CODE 0
53 1BA 0 CODE 0
57 1C2 0 CODE 0
59 1CC 0 CODE 0
57 1E4 0 CODE 0
61 1EC 0 CODE 0
63 1F6 0 CODE 0
61 20A 0 CODE 0
67 212 0 CODE 0
main.c
34 5C 0 CODE 0
36 64 0 CODE 0
37 66 0 CODE 0
38 7A 0 CODE 0
40 94 0 CODE 0
42 9C 0 CODE 0
43 9E 0 CODE 0
44 B2 0 CODE 0
46 CC 0 CODE 0
E:\Microchip\xc8\v1.21\sources\common\awmod.c
13 214 0 CODE 0
14 21C 0 CODE 0
15 220 0 CODE 0
16 228 0 CODE 0
18 230 0 CODE 0
19 234 0 CODE 0
20 23C 0 CODE 0
21 244 0 CODE 0
22 24C 0 CODE 0
23 24E 0 CODE 0
24 254 0 CODE 0
22 256 0 CODE 0
27 25A 0 CODE 0
28 266 0 CODE 0
29 26E 0 CODE 0
30 274 0 CODE 0
32 278 0 CODE 0
33 27E 0 CODE 0
34 286 0 CODE 0
35 28E 0 CODE 0
main.c
main.c
20 116 0 CODE 0
21 148 0 CODE 0
23 150 0 CODE 0
25 152 0 CODE 0
27 15A 0 CODE 0
29 15E 0 CODE 0
