%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
end_init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Tetris.X.production.obj
intcodelo CODE 0 18 18 8E 1
intcode CODE 0 8 8 10 1
intcode_body CODE 0 14C 14C 68 1
text4 CODE 0 22C 22C 6 1
text3 CODE 0 226 226 6 1
text2 CODE 0 AA AA A2 1
text1 CODE 0 1B4 1B4 4A 1
text0 CODE 0 21C 21C A 1
cstackCOMRAM COMRAM 1 1 1 22 1
bssBANK0 BANK0 1 60 60 78 1
bssCOMRAM COMRAM 1 23 23 A 1
cinit CODE 0 1FE 1FE 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000D8-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00002D-00005F 1
BIGRAM 0000D8-0007FF 1
CODE 000004-000007 1
CODE 000232-007FFF 1
COMRAM 00002D-00005F 1
CONST 000004-000007 1
CONST 000232-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007FFF 1
RAM 0000D8-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007FFF 1
STACK 0000D8-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tetris.X.production.obj
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":17 8 intcode CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":34 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h":9471 18 intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":23 18 intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":26 5C intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":30 5E intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":34 60 intcodelo CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":75 AA text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":77 AA text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":78 AE text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":79 B2 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":80 B8 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":81 B8 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":82 BA text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":83 BC text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":85 CA text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":86 E2 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":87 E4 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":89 106 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":90 10A text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":91 10C text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":79 126 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":93 12E text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":94 136 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":95 146 text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":96 14A text2 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":17 14C intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":20 17A intcode_body CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":38 1B4 text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":41 1B4 text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":43 1BA text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":41 1D2 text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":45 1DA text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":47 1E0 text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":45 1F4 text1 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":51 1FC text1 CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":910 1FE cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":912 1FE cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":915 1FE cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":932 1FE cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":933 202 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":934 204 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":935 204 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":936 206 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":937 208 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":940 20A cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":941 20E cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":942 210 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":943 210 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":944 212 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":945 214 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":951 216 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":952 216 cinit CODE
"C:\Users\rolfes\AppData\Local\Temp\s1v8.":953 218 cinit CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":57 21C text0 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":59 21C text0 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":60 220 text0 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\main.c":62 220 text0 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":3 226 text3 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":5 226 text3 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":6 228 text3 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":7 22A text3 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":8 22C text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":10 22C text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":11 22E text4 CODE
"C:\Users\rolfes\Documents\GitHub\TetrisTable\Tetris.X\setupFunctions.c":12 230 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S1 D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Tetris.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_block_coding 60 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.obj
_main 21C 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
start A6 0 CODE 0 init C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
send_board@index 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Tetris.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Tetris.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Tetris.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Tetris.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Tetris.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Tetris.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Tetris.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Tetris.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Tetris.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Tetris.X.production.obj
_setup 1B4 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__size_of_high_interrupt 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Tetris.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Tetris.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Tetris.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Tetris.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Tetris.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Tetris.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Tetris.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Tetris.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Tetris.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Tetris.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Tetris.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Tetris.X.production.obj
__end_of_send_board 14C 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_high_interrupt 1B4 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Tetris.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Tetris.X.production.obj
stacklo D8 0 ABS 0 - C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Tetris.X.production.obj
__Hinit A6 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Linit A6 0 CODE 0 init dist/default/production\Tetris.X.production.obj
__Hintcodelo A6 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__end_of_main 226 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Tetris.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Tetris.X.production.obj
end_of_initialization 216 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__size_of_disableInterrupts 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_FOSC$ECPLLIO_EC 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_enableInterrupts 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Tetris.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Tetris.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Tetris.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Tetris.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Tetris.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Tetris.X.production.obj
send_board@wait_time 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Tetris.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Tetris.X.production.obj
__Hpowerup A6 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Lpowerup A6 0 CODE 0 powerup dist/default/production\Tetris.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Tetris.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Tetris.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Tetris.X.production.obj
_low_interrupt 18 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Tetris.X.production.obj
__ptext0 21C 0 CODE 0 text0 dist/default/production\Tetris.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Tetris.X.production.obj
__ptext1 1B4 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Tetris.X.production.obj
__ptext2 AA 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Tetris.X.production.obj
__ptext3 226 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__ptext4 22C 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Tetris.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
_send_board AA 0 CODE 0 text2 dist/default/production\Tetris.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Tetris.X.production.obj
__end_of__initialization 216 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
setup@index_93 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Tetris.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Tetris.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Tetris.X.production.obj
__CFG_PLLDIV$12 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Tetris.X.production.obj
int_func 14C 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Tetris.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Tetris.X.production.obj
_current_height 23 0 COMRAM 1 bssCOMRAM dist/default/production\Tetris.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hspace_1 D8 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Tetris.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Tetris.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Tetris.X.production.obj
__pcinit 1FE 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Tetris.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Tetris.X.production.obj
__end_of_disableInterrupts 232 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
_enableInterrupts 226 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Tetris.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Tetris.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Tetris.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_disableInterrupts 22C 0 CODE 0 text4 dist/default/production\Tetris.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
__size_of_send_board 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__end_of_low_interrupt A6 0 CODE 0 intcodelo dist/default/production\Tetris.X.production.obj
setup@index 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Tetris.X.production.obj
__Hend_init AA 0 CODE 0 end_init dist/default/production\Tetris.X.production.obj
__Lend_init A6 0 CODE 0 end_init dist/default/production\Tetris.X.production.obj
__end_of_setup 1FE 0 CODE 0 text1 dist/default/production\Tetris.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Tetris.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Tetris.X.production.obj
__pintcode_body 14C 0 CODE 0 intcode_body dist/default/production\Tetris.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
intlevel1 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
intlevel2 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
intlevel3 0 0 CODE 0 text C:\Users\rolfes\AppData\Local\Temp\s1v8.obj
_high_interrupt 8 0 CODE 0 intcode dist/default/production\Tetris.X.production.obj
__end_of_enableInterrupts 22C 0 CODE 0 text3 dist/default/production\Tetris.X.production.obj
start_initialization 1FE 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__size_of_low_interrupt 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__initialization 1FE 0 CODE 0 cinit dist/default/production\Tetris.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Tetris.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 21A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2C 1
bssBANK0 1 60 60 78 1
