__S0 30000E 0 ABS 0
__S1 1C8 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_block_coding 100 0 BANK1 1
_main 2E4 0 CODE 0
start 112 0 CODE 0
__size_of_tmr2Off 0 0 ABS 0
__end_of_setInterruptPriority 310 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_tmr0On 32C 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 116 0 CODE 0
__end_of_interrupt_setup 2D0 0 CODE 0
__size_of_high_interrupt 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_setInterruptPriority 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_tmr0On 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_INT0IntSetup 310 0 CODE 0
_tmr0On 328 0 CODE 0
setup@index_201 5E 0 COMRAM 1
__end_of_high_interrupt 21C 0 CODE 0
__end_of___awmod 298 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 3A 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 112 0 CODE 0
__Linit 112 0 CODE 0
__Hintcodelo 112 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_portBIntSetup 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2B0 0 CODE 0
__size_of_disableInterrupts 0 0 ABS 0
__CFG_FOSC$ECPLLIO_EC 0 0 ABS 0
__size_of_interrupt_setup 0 0 ABS 0
__size_of_enableInterrupts 0 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_tmr0Setup 2FC 0 CODE 0
_tmr2Setup 2D0 0 CODE 0
_interrupt_setup 2B6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_b_buf_ptr 33 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 112 0 CODE 0
__Lpowerup 112 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_low_interrupt 18 0 CODE 0
__size_of_tmr0Setup 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2E4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 324 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 328 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 116 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 318 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 310 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2D0 0 CODE 0
__ptext9 2FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_INT0IntSetup 0 0 ABS 0
__end_of__initialization 2B0 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
_portBIntSetup 2F2 0 CODE 0
_tmr2Off 324 0 CODE 0
__end_of_tmr0Setup 306 0 CODE 0
__end_of_INT0IntSetup 318 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
int_func 19A 0 CODE 0
___awmod 21C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_current_height 1 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_b_value 29 0 COMRAM 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 298 0 CODE 0
__ramtop 800 0 RAM 0
setup@index_202 5F 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_disableInterrupts 324 0 CODE 0
_enableInterrupts 318 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
_disableInterrupts 31E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_tmr2Setup 2E4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 306 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 31E 0 CODE 0
__end_of_tmr2Off 328 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 21C 0 CODE 0
___awmod@divisor 36 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_low_interrupt 112 0 CODE 0
setup@index 5D 0 COMRAM 1
__Hend_init 116 0 CODE 0
__Lend_init 112 0 CODE 0
__size_of_tmr2Setup 0 0 ABS 0
__end_of_setup 19A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_portBIntSetup 2FC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 19A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_high_interrupt 8 0 CODE 0
__end_of_enableInterrupts 31E 0 CODE 0
start_initialization 298 0 CODE 0
__size_of_low_interrupt 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 298 0 CODE 0
___awmod@dividend 34 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
tmr2Setup@t2con 5B 0 COMRAM 1
___awmod@counter 39 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_setInterruptPriority 306 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 32B CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5F COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
%locals
dist/default/production\Tetris.X.production.obj
E:\Microchip\xc8\v1.21\include\pic18f4550.h
E:\Microchip\xc8\v1.21\include\pic18f4550.h
main.c
79 2E4 0 CODE 0
80 2E8 0 CODE 0
81 2EC 0 CODE 0
82 2F0 0 CODE 0
C:\Users\rolfes\AppData\Local\Temp\s4ek.
925 298 0 CODE 0
926 29C 0 CODE 0
928 29E 0 CODE 0
929 2A0 0 CODE 0
930 2A2 0 CODE 0
933 2A4 0 CODE 0
934 2A8 0 CODE 0
936 2AA 0 CODE 0
937 2AC 0 CODE 0
938 2AE 0 CODE 0
945 2B0 0 CODE 0
946 2B2 0 CODE 0
setupFunctions.c
67 324 0 CODE 0
68 326 0 CODE 0
setupFunctions.c
45 328 0 CODE 0
46 32A 0 CODE 0
main.c
55 116 0 CODE 0
57 120 0 CODE 0
55 138 0 CODE 0
59 140 0 CODE 0
61 14A 0 CODE 0
59 162 0 CODE 0
63 16A 0 CODE 0
65 174 0 CODE 0
63 188 0 CODE 0
67 190 0 CODE 0
68 194 0 CODE 0
71 198 0 CODE 0
setupFunctions.c
5 318 0 CODE 0
6 31A 0 CODE 0
7 31C 0 CODE 0
setupFunctions.c
92 2B6 0 CODE 0
93 2BA 0 CODE 0
94 2BE 0 CODE 0
95 2C2 0 CODE 0
96 2C6 0 CODE 0
97 2CA 0 CODE 0
98 2CE 0 CODE 0
setupFunctions.c
85 310 0 CODE 0
86 312 0 CODE 0
87 314 0 CODE 0
88 316 0 CODE 0
setupFunctions.c
77 2F2 0 CODE 0
78 2F4 0 CODE 0
79 2F6 0 CODE 0
80 2F8 0 CODE 0
81 2FA 0 CODE 0
setupFunctions.c
53 2D0 0 CODE 0
56 2D8 0 CODE 0
57 2DA 0 CODE 0
58 2DE 0 CODE 0
59 2E0 0 CODE 0
60 2E2 0 CODE 0
setupFunctions.c
36 2FC 0 CODE 0
40 300 0 CODE 0
41 302 0 CODE 0
42 304 0 CODE 0
setupFunctions.c
16 306 0 CODE 0
17 308 0 CODE 0
18 30A 0 CODE 0
19 30C 0 CODE 0
20 30E 0 CODE 0
setupFunctions.c
10 31E 0 CODE 0
11 320 0 CODE 0
12 322 0 CODE 0
main.c
36 5C 0 CODE 0
38 64 0 CODE 0
39 66 0 CODE 0
40 7A 0 CODE 0
42 94 0 CODE 0
44 9C 0 CODE 0
45 9E 0 CODE 0
46 B2 0 CODE 0
48 CC 0 CODE 0
E:\Microchip\xc8\v1.21\sources\common\awmod.c
13 21C 0 CODE 0
14 224 0 CODE 0
15 228 0 CODE 0
16 230 0 CODE 0
18 238 0 CODE 0
19 23C 0 CODE 0
20 244 0 CODE 0
21 24C 0 CODE 0
22 254 0 CODE 0
23 256 0 CODE 0
24 25C 0 CODE 0
22 25E 0 CODE 0
27 262 0 CODE 0
28 26E 0 CODE 0
29 276 0 CODE 0
30 27C 0 CODE 0
32 280 0 CODE 0
33 286 0 CODE 0
34 28E 0 CODE 0
35 296 0 CODE 0
main.c
main.c
20 19A 0 CODE 0
22 1CC 0 CODE 0
24 1D4 0 CODE 0
27 1D6 0 CODE 0
29 1DE 0 CODE 0
31 1E2 0 CODE 0
