__S0 30000E 0 ABS 0
__S1 1C8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_block_coding 100 0 BANK1 1
setup@index_192 5A 0 COMRAM 1
_main 298 0 CODE 0
___sp 0 0 STACK 2
start 106 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 19A 0 CODE 0
__size_of_high_interrupt 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
_tmr2On 2A2 0 CODE 0
__end_of_high_interrupt 27A 0 CODE 0
__end_of___awmod 19A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_tmr2On 2A6 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 39 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 1C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 106 0 CODE 0
__Linit 106 0 CODE 0
__Hintcodelo 106 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 292 0 CODE 0
__CFG_FOSC$ECPLLIO_EC 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
setup@index_193 5B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_b_buf_ptr 33 0 COMRAM 1
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 106 0 CODE 0
__Lpowerup 106 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_low_interrupt 18 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 298 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2A2 0 CODE 0
__ptext2 19A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext4 10A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 292 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 20A 0 CODE 0
___awmod 10A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_current_height 1 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_b_value 29 0 COMRAM 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 34 0 COMRAM 1
__size_of_tmr2On 0 0 ABS 0
__Hspace_1 1C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 27A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
___awmod@divisor 36 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_low_interrupt 106 0 CODE 0
setup@index 59 0 COMRAM 1
__Hend_init 10A 0 CODE 0
__Lend_init 106 0 CODE 0
__end_of_setup 20A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 20A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_high_interrupt 8 0 CODE 0
start_initialization 27A 0 CODE 0
__size_of_low_interrupt 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 27A 0 CODE 0
___awmod@dividend 34 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
___awmod@counter 38 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2A5 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5B COMRAM 1 1
bssBANK1 100 1C7 BANK1 100 1
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
4563 298 0 CODE 0
main.c
73 298 0 CODE 0
75 298 0 CODE 0
76 29C 0 CODE 0
77 2A0 0 CODE 0
C:\Users\rolfes\AppData\Local\Temp\sn7s.
915 27A 0 CODE 0
917 27A 0 CODE 0
920 27A 0 CODE 0
943 27A 0 CODE 0
944 27E 0 CODE 0
945 280 0 CODE 0
946 280 0 CODE 0
947 282 0 CODE 0
948 284 0 CODE 0
951 286 0 CODE 0
952 28A 0 CODE 0
953 28C 0 CODE 0
954 28C 0 CODE 0
955 28E 0 CODE 0
956 290 0 CODE 0
962 292 0 CODE 0
963 292 0 CODE 0
964 294 0 CODE 0
setupFunctions.c
62 2A2 0 CODE 0
64 2A2 0 CODE 0
65 2A4 0 CODE 0
main.c
50 19A 0 CODE 0
53 19A 0 CODE 0
55 1A0 0 CODE 0
53 1B8 0 CODE 0
57 1C0 0 CODE 0
59 1C6 0 CODE 0
57 1DE 0 CODE 0
61 1E6 0 CODE 0
63 1EC 0 CODE 0
61 200 0 CODE 0
67 208 0 CODE 0
main.c
67 18 0 CODE 0
32 18 0 CODE 0
34 5C 0 CODE 0
36 60 0 CODE 0
37 62 0 CODE 0
38 76 0 CODE 0
40 8E 0 CODE 0
42 92 0 CODE 0
43 94 0 CODE 0
44 A8 0 CODE 0
46 C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
8 10A 0 CODE 0
13 10A 0 CODE 0
14 10E 0 CODE 0
15 122 0 CODE 0
16 12A 0 CODE 0
18 12E 0 CODE 0
19 142 0 CODE 0
20 14A 0 CODE 0
21 152 0 CODE 0
22 156 0 CODE 0
23 158 0 CODE 0
24 15E 0 CODE 0
22 160 0 CODE 0
27 164 0 CODE 0
28 170 0 CODE 0
29 178 0 CODE 0
30 17E 0 CODE 0
32 182 0 CODE 0
33 188 0 CODE 0
34 190 0 CODE 0
35 198 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
35 8 0 CODE 0
main.c
19 8 0 CODE 0
main.c
19 20A 0 CODE 0
21 238 0 CODE 0
23 23A 0 CODE 0
25 23C 0 CODE 0
27 23E 0 CODE 0
29 240 0 CODE 0
