__S0 30000E 0 ABS 0
__S1 D8 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_block_coding 60 0 BANK0 1
_main 21C 0 CODE 0
___sp 0 0 STACK 2
start A6 0 CODE 0
send_board@index 22 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 1B4 0 CODE 0
__size_of_high_interrupt 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_send_board 14C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_high_interrupt 1B4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 226 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 216 0 CODE 0
__size_of_disableInterrupts 0 0 ABS 0
__CFG_FOSC$ECPLLIO_EC 0 0 ABS 0
__size_of_enableInterrupts 0 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
send_board@wait_time 20 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_low_interrupt 18 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 21C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 226 0 CODE 0
__ptext4 22C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 23 0 COMRAM 1
_send_board AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 216 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
setup@index_93 21 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PLLDIV$12 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 14C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_current_height 23 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_disableInterrupts 232 0 CODE 0
_enableInterrupts 226 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
_disableInterrupts 22C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_send_board 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_low_interrupt A6 0 CODE 0
setup@index 20 0 COMRAM 1
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
__end_of_setup 1FE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_high_interrupt 8 0 CODE 0
__end_of_enableInterrupts 22C 0 CODE 0
start_initialization 1FE 0 CODE 0
__size_of_low_interrupt 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1FE 0 CODE 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 231 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 2C COMRAM 1 1
bssBANK0 60 D7 BANK0 60 1
%locals
dist/default/production\Tetris.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h
9471 18 0 CODE 0
main.c
23 18 0 CODE 0
26 5C 0 CODE 0
30 5E 0 CODE 0
34 60 0 CODE 0
C:\Users\rolfes\AppData\Local\Temp\s1v8.
910 1FE 0 CODE 0
912 1FE 0 CODE 0
915 1FE 0 CODE 0
932 1FE 0 CODE 0
933 202 0 CODE 0
934 204 0 CODE 0
935 204 0 CODE 0
936 206 0 CODE 0
937 208 0 CODE 0
940 20A 0 CODE 0
941 20E 0 CODE 0
942 210 0 CODE 0
943 210 0 CODE 0
944 212 0 CODE 0
945 214 0 CODE 0
951 216 0 CODE 0
952 216 0 CODE 0
953 218 0 CODE 0
main.c
57 21C 0 CODE 0
59 21C 0 CODE 0
60 220 0 CODE 0
62 220 0 CODE 0
main.c
38 1B4 0 CODE 0
41 1B4 0 CODE 0
43 1BA 0 CODE 0
41 1D2 0 CODE 0
45 1DA 0 CODE 0
47 1E0 0 CODE 0
45 1F4 0 CODE 0
51 1FC 0 CODE 0
main.c
75 AA 0 CODE 0
77 AA 0 CODE 0
78 AE 0 CODE 0
79 B2 0 CODE 0
80 B8 0 CODE 0
81 B8 0 CODE 0
82 BA 0 CODE 0
83 BC 0 CODE 0
85 CA 0 CODE 0
86 E2 0 CODE 0
87 E4 0 CODE 0
89 106 0 CODE 0
90 10A 0 CODE 0
91 10C 0 CODE 0
79 126 0 CODE 0
93 12E 0 CODE 0
94 136 0 CODE 0
95 146 0 CODE 0
96 14A 0 CODE 0
setupFunctions.c
3 226 0 CODE 0
5 226 0 CODE 0
6 228 0 CODE 0
7 22A 0 CODE 0
setupFunctions.c
8 22C 0 CODE 0
10 22C 0 CODE 0
11 22E 0 CODE 0
12 230 0 CODE 0
main.c
34 8 0 CODE 0
17 8 0 CODE 0
main.c
17 14C 0 CODE 0
20 17A 0 CODE 0
