(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 16)
    (no_connects 10)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 28)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.74 2.45)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module 10PSMTHdr (layer F.Cu) (tedit 546066E9) (tstamp 54606684)
    (at 127.9906 87.249)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /54604A35)
    (fp_text reference "" (at -0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value "" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text user DO4 (at -0.61468 5.38226 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DO3 (at -1.86944 5.3086 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DO2 (at -3.1369 5.33654 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DO1 (at -4.38404 5.31368 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI1 (at -4.3688 -3.32232 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI2 (at -3.06578 -3.30962 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI3 (at -1.78054 -3.33756 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI4 (at -0.55372 -3.3909 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VDD (at -5.74548 5.37464 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VSS (at -5.72516 -3.4036 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -6.41096 4.51358) (end 0.06858 4.51358) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.07112 -2.56032) (end 0.07112 4.51104) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.40842 -2.56794) (end -6.40842 4.51358) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.42112 -2.55778) (end -6.0833 -2.55778) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.0833 -2.55778) (end -5.8801 -2.55778) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8801 -2.55778) (end 0.06858 -2.55778) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.70992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at -4.43992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000004)
    )
    (pad 6 smd rect (at -3.16992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-000002)
    )
    (pad 8 smd rect (at -1.89992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-000005)
    )
    (pad 10 smd rect (at -0.62992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-000008)
    )
    (pad 9 smd rect (at -0.62992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-000003)
    )
    (pad 7 smd rect (at -1.89992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 1 N-000001)
    )
    (pad 5 smd rect (at -3.16992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000007)
    )
    (pad 3 smd rect (at -4.43992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000009)
    )
    (pad 1 smd rect (at -5.70992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
  )

  (module WS2812B (layer F.Cu) (tedit 5460674C) (tstamp 54606642)
    (at 118.7704 87.8586)
    (descr "SMT 5050 WD2812")
    (path /54604751)
    (fp_text reference U1 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "" (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812B (layer F.Cu) (tedit 54606741) (tstamp 5460664E)
    (at 126.00156 93.78004)
    (descr "SMT 5050 WD2812")
    (path /54604760)
    (fp_text reference U4 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "" (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812B (layer F.Cu) (tedit 5460673C) (tstamp 5460665A)
    (at 126.00156 87.86876)
    (descr "SMT 5050 WD2812")
    (path /5460476F)
    (fp_text reference U2 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "" (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WS2812B (layer F.Cu) (tedit 54606747) (tstamp 54606666)
    (at 118.7704 93.78004)
    (descr "SMT 5050 WD2812")
    (path /5460477E)
    (fp_text reference U3 (at 0 -2.8575) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "" (at 0 2.8575) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 5.07302 -5.07556) (end 0.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -5.07556) (end 0.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.07302 -0.07556) (end 5.07302 -0.07556) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.07302 -0.07556) (end 5.07302 -5.07556) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 4.87302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 4 smd rect (at 0.27302 -1.17556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000005)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 2 smd rect (at 4.87302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (pad 3 smd rect (at 0.27302 -3.97556) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
      (solder_mask_margin 0.3)
      (clearance 0.3)
    )
    (model smd/resistors/r_cat16-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 117.66804 82.60588) (end 117.86108 82.60588) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.66804 94.16288) (end 117.66804 82.60588) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.17652 94.16288) (end 117.66804 94.16288) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.17652 82.61096) (end 132.17652 94.16288) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.84076 82.61096) (end 132.17652 82.61096) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 130.87458 92.60448) (end 130.87458 92.59678) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 129.0066 90.7288) (end 129.0066 88.08342) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606AB0))
  (segment (start 130.87458 92.59678) (end 129.0066 90.7288) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606AAF) (status 400000))
  (segment (start 130.87458 86.6932) (end 130.7054 86.6932) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 129.31518 88.08342) (end 129.0066 88.08342) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606AAB))
  (segment (start 129.0066 88.08342) (end 123.64342 88.08342) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606AB4))
  (segment (start 130.7054 86.6932) (end 129.31518 88.08342) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606AAA) (status 400000))
  (segment (start 123.64342 92.60448) (end 122.52568 92.60448) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 122.28068 92.35948) (end 122.28068 90.199) (width 0.254) (layer B.Cu) (net 2) (tstamp 54606AA6) (status 800000))
  (segment (start 122.3518 92.4306) (end 122.28068 92.35948) (width 0.254) (layer B.Cu) (net 2) (tstamp 54606AA5))
  (via (at 122.3518 92.4306) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.52568 92.60448) (end 122.3518 92.4306) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606AA2))
  (segment (start 123.64342 86.68304) (end 123.64342 88.08342) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 122.28068 89.14892) (end 122.28068 90.199) (width 0.254) (layer B.Cu) (net 2) (tstamp 54606A9F) (status C00000))
  (segment (start 123.2154 88.2142) (end 122.28068 89.14892) (width 0.254) (layer B.Cu) (net 2) (tstamp 54606A9E) (status 800000))
  (via (at 123.2154 88.2142) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.51264 88.2142) (end 123.2154 88.2142) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606A97))
  (segment (start 123.64342 88.08342) (end 123.51264 88.2142) (width 0.254) (layer F.Cu) (net 2) (tstamp 54606A96))
  (segment (start 119.04342 89.80448) (end 119.36452 89.80448) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 122.28068 86.88832) (end 122.28068 86.249) (width 0.254) (layer B.Cu) (net 7) (tstamp 54606A92) (status C00000))
  (segment (start 120.4976 88.6714) (end 122.28068 86.88832) (width 0.254) (layer B.Cu) (net 7) (tstamp 54606A91) (status 800000))
  (via (at 120.4976 88.6714) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.36452 89.80448) (end 120.4976 88.6714) (width 0.254) (layer F.Cu) (net 7) (tstamp 54606A8E) (status 400000))
  (segment (start 119.04342 83.88304) (end 119.51924 83.88304) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 121.8852 86.249) (end 122.28068 86.249) (width 0.254) (layer B.Cu) (net 7) (tstamp 54606A8B) (status 800000))
  (segment (start 120.8278 85.1916) (end 121.8852 86.249) (width 0.254) (layer B.Cu) (net 7) (tstamp 54606A8A))
  (via (at 120.8278 85.1916) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.51924 83.88304) (end 120.8278 85.1916) (width 0.254) (layer F.Cu) (net 7) (tstamp 54606A87) (status 400000))

)
