(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 16)
    (no_connects 0)
    (area 196.418999 133.24998 212.400428 146.227001)
    (thickness 1.6)
    (drawings 10)
    (tracks 96)
    (zones 0)
    (modules 5)
    (nets 11)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.74 2.45)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFE9)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-000002)
  (net 4 N-000003)
  (net 5 N-000004)
  (net 6 N-000005)
  (net 7 N-000006)
  (net 8 N-000007)
  (net 9 N-000008)
  (net 10 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module WS2812B (layer F.Cu) (tedit 5463DE68) (tstamp 5463DFE8)
    (at 200.1139 137.63498)
    (path /54604751)
    (fp_text reference U1 (at 0.0127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0.6477 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000009)
    )
    (pad 3 smd rect (at 2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at 2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
  )

  (module WS2812B (layer F.Cu) (tedit 5463DE68) (tstamp 5463DFF4)
    (at 207.53484 137.63498)
    (path /54604760)
    (fp_text reference U4 (at 0.0127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0.6477 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000003)
    )
    (pad 3 smd rect (at 2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at 2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000008)
    )
  )

  (module WS2812B (layer F.Cu) (tedit 5463DE68) (tstamp 5463E000)
    (at 200.1139 143.23568)
    (path /5460476F)
    (fp_text reference U2 (at 0.0127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0.6477 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000007)
    )
    (pad 3 smd rect (at 2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at 2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000002)
    )
  )

  (module WS2812B (layer F.Cu) (tedit 5463DE68) (tstamp 5463E450)
    (at 207.53484 143.23568)
    (path /5460477E)
    (fp_text reference U3 (at 0.0127 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0.6477 0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.55 -2.55) (end 2.55 -2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 -2.55) (end 2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.55 2.55) (end -2.55 2.55) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.55 2.55) (end -2.55 -2.55) (layer F.SilkS) (width 0.05))
    (pad 1 smd rect (at -2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000010)
    )
    (pad 2 smd rect (at -2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 1 N-000001)
    )
    (pad 3 smd rect (at 2.45184 1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at 2.45184 -1.64878) (size 1.5 0.9)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000005)
    )
  )

  (module 10PSMTHdr (layer F.Cu) (tedit 5463DECA) (tstamp 5463E02A)
    (at 207.01 139.7)
    (descr "Connecteur 5 pins")
    (tags "CONN DEV")
    (path /54604A35)
    (fp_text reference P1 (at -0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_5X2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text user DO4 (at -0.61468 5.38226 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DO3 (at -1.86944 5.3086 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DO2 (at -3.1369 5.33654 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DO1 (at -4.38404 5.31368 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI1 (at -4.3688 -3.32232 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI2 (at -3.06578 -3.30962 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI3 (at -1.78054 -3.33756 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user DI4 (at -0.55372 -3.3909 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VDD (at -5.74548 5.37464 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user VSS (at -5.72516 -3.4036 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -6.41096 4.51358) (end 0.06858 4.51358) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.07112 -2.56032) (end 0.07112 4.51104) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.40842 -2.56794) (end -6.40842 4.51358) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.42112 -2.55778) (end -6.0833 -2.55778) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.0833 -2.55778) (end -5.8801 -2.55778) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8801 -2.55778) (end 0.06858 -2.55778) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.70992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000006)
    )
    (pad 4 smd rect (at -4.43992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 5 N-000004)
    )
    (pad 6 smd rect (at -3.16992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 3 N-000002)
    )
    (pad 8 smd rect (at -1.89992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-000005)
    )
    (pad 10 smd rect (at -0.62992 -1) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-000008)
    )
    (pad 9 smd rect (at -0.62992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-000003)
    )
    (pad 7 smd rect (at -1.89992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 1 N-000001)
    )
    (pad 5 smd rect (at -3.16992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-000007)
    )
    (pad 3 smd rect (at -4.43992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000009)
    )
    (pad 1 smd rect (at -5.70992 2.95) (size 0.74 2.45)
      (layers B.Cu B.Paste B.Mask)
      (net 2 N-0000010)
    )
  )

  (gr_text LED4 (at 207.79486 137.6172) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text LED3 (at 207.5815 143.11122) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text LED2 (at 199.97166 143.20012) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text LED1 (at 200.152 137.541) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 196.469 145.2753) (end 196.43598 145.2753) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.469 146.177) (end 196.469 145.2753) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.2772 146.177) (end 196.469 146.177) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.2772 134.8232) (end 211.2772 146.177) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.5071 134.8232) (end 211.2772 134.8232) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.5071 145.3261) (end 196.5071 134.8232) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 205.083 144.88446) (size 0.889) (layers F.Cu B.Cu) (net 1) (status C00000))
  (segment (start 205.11008 142.65) (end 205.11008 144.85738) (width 0.254) (layer B.Cu) (net 1) (tstamp 5463EAAA) (status 400000))
  (segment (start 205.11008 144.85738) (end 205.083 144.88446) (width 0.254) (layer B.Cu) (net 1) (tstamp 5463EAA9) (status 800000))
  (segment (start 205.083 141.5869) (end 205.083 142.24168) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 201.30008 142.64132) (end 201.30008 142.65) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EB2A) (status C00000))
  (segment (start 201.295 142.63624) (end 201.30008 142.64132) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EB29) (status 800000))
  (via (at 201.295 142.63624) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.68844 142.63624) (end 201.295 142.63624) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EB24))
  (segment (start 205.083 142.24168) (end 204.68844 142.63624) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EB22))
  (segment (start 197.66206 141.5869) (end 197.96982 141.5869) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 199.05112 142.65) (end 201.30008 142.65) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EAD6) (status 800000))
  (segment (start 199.04202 142.6591) (end 199.05112 142.65) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EAD5))
  (via (at 199.04202 142.6591) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.96982 141.5869) (end 199.04202 142.6591) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EAD1) (status 400000))
  (segment (start 197.66206 135.9862) (end 197.66206 137.16074) (width 0.254) (layer F.Cu) (net 2) (status 400000))
  (segment (start 197.61486 141.5869) (end 197.66206 141.5869) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EA4B) (status C00000))
  (segment (start 197.58406 141.6177) (end 197.61486 141.5869) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EA4A) (status C00000))
  (via (at 197.58406 141.6177) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 800000))
  (segment (start 197.58406 137.23874) (end 197.58406 141.6177) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EA47))
  (segment (start 197.6247 137.1981) (end 197.58406 137.23874) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EA46))
  (via (at 197.6247 137.1981) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 197.66206 137.16074) (end 197.6247 137.1981) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EA43))
  (via (at 205.083 135.9862) (size 0.889) (layers F.Cu B.Cu) (net 2) (status C00000))
  (segment (start 197.66206 135.9862) (end 197.64026 135.9862) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EA26) (status C00000))
  (segment (start 197.6374 135.98906) (end 197.64026 135.9862) (width 0.254) (layer F.Cu) (net 2) (tstamp 5463EA25) (status C00000))
  (via (at 197.6374 135.98906) (size 0.889) (layers F.Cu B.Cu) (net 2) (status 800000))
  (segment (start 205.08014 135.98906) (end 197.6374 135.98906) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EA20))
  (segment (start 205.08014 135.98906) (end 205.083 135.9862) (width 0.254) (layer B.Cu) (net 2) (tstamp 5463EA1F) (status 800000))
  (segment (start 202.56574 141.5869) (end 202.73296 141.5869) (width 0.254) (layer F.Cu) (net 3) (status C00000))
  (segment (start 203.84008 140.35786) (end 203.84008 138.7) (width 0.254) (layer B.Cu) (net 3) (tstamp 5463EB1F) (status 800000))
  (segment (start 203.90104 140.41882) (end 203.84008 140.35786) (width 0.254) (layer B.Cu) (net 3) (tstamp 5463EB1E))
  (via (at 203.90104 140.41882) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 202.73296 141.5869) (end 203.90104 140.41882) (width 0.254) (layer F.Cu) (net 3) (tstamp 5463EB1A) (status 400000))
  (segment (start 205.083 139.28376) (end 206.29658 139.28376) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 206.47512 142.65) (end 206.38008 142.65) (width 0.254) (layer B.Cu) (net 4) (tstamp 5463EB39) (status C00000))
  (segment (start 206.51724 142.69212) (end 206.47512 142.65) (width 0.254) (layer B.Cu) (net 4) (tstamp 5463EB38) (status 800000))
  (via (at 206.51724 142.69212) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 207.14716 142.0622) (end 206.51724 142.69212) (width 0.254) (layer F.Cu) (net 4) (tstamp 5463EB34))
  (segment (start 207.14716 140.13434) (end 207.14716 142.0622) (width 0.254) (layer F.Cu) (net 4) (tstamp 5463EB32))
  (segment (start 206.29658 139.28376) (end 207.14716 140.13434) (width 0.254) (layer F.Cu) (net 4) (tstamp 5463EB2D))
  (segment (start 202.56574 135.9862) (end 202.56574 136.88896) (width 0.254) (layer F.Cu) (net 5) (status 400000))
  (segment (start 202.57008 136.90346) (end 202.57008 138.7) (width 0.254) (layer B.Cu) (net 5) (tstamp 5463EB09) (status 800000))
  (segment (start 202.57516 136.89838) (end 202.57008 136.90346) (width 0.254) (layer B.Cu) (net 5) (tstamp 5463EB08))
  (via (at 202.57516 136.89838) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 202.56574 136.88896) (end 202.57516 136.89838) (width 0.254) (layer F.Cu) (net 5) (tstamp 5463EB00))
  (segment (start 209.98668 141.5869) (end 209.39982 141.5869) (width 0.254) (layer F.Cu) (net 6) (status C00000))
  (segment (start 205.11008 140.38072) (end 205.11008 138.7) (width 0.254) (layer B.Cu) (net 6) (tstamp 5463EA75) (status 800000))
  (segment (start 205.0542 140.4366) (end 205.11008 140.38072) (width 0.254) (layer B.Cu) (net 6) (tstamp 5463EA74))
  (segment (start 208.22412 140.4366) (end 205.0542 140.4366) (width 0.254) (layer B.Cu) (net 6) (tstamp 5463EA73))
  (segment (start 208.23682 140.4239) (end 208.22412 140.4366) (width 0.254) (layer B.Cu) (net 6) (tstamp 5463EA72))
  (via (at 208.23682 140.4239) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 209.39982 141.5869) (end 208.23682 140.4239) (width 0.254) (layer F.Cu) (net 6) (tstamp 5463EA6A) (status 400000))
  (segment (start 202.56574 144.88446) (end 202.2402 144.88446) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 200.2663 139.95908) (end 201.23658 138.9888) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EB5D))
  (segment (start 200.2663 143.74368) (end 200.2663 139.95908) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EB59))
  (segment (start 200.35774 143.83512) (end 200.2663 143.74368) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EB58))
  (segment (start 201.19086 143.83512) (end 200.35774 143.83512) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EB56))
  (segment (start 202.2402 144.88446) (end 201.19086 143.83512) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EB54) (status 400000))
  (segment (start 202.56574 139.28376) (end 201.53154 139.28376) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 201.53154 139.28376) (end 201.23658 138.9888) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EB3C))
  (segment (start 201.30008 138.9253) (end 201.30008 138.7) (width 0.254) (layer B.Cu) (net 7) (tstamp 5463EB41) (status C00000))
  (via (at 201.23658 138.9888) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 201.23658 138.9888) (end 201.30008 138.9253) (width 0.254) (layer B.Cu) (net 7) (tstamp 5463EB40) (status 800000))
  (segment (start 202.56574 144.88446) (end 202.56574 144.73608) (width 0.254) (layer F.Cu) (net 7) (status C00000))
  (segment (start 208.20666 144.88446) (end 209.98668 144.88446) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EAB7) (status 800000))
  (segment (start 207.10144 143.77924) (end 208.20666 144.88446) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EAB3))
  (segment (start 203.52258 143.77924) (end 207.10144 143.77924) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EAAF))
  (segment (start 202.56574 144.73608) (end 203.52258 143.77924) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EAAD) (status 400000))
  (segment (start 209.98668 144.88446) (end 209.98668 143.83278) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 209.98668 139.23792) (end 209.98668 139.28376) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EA5E) (status C00000))
  (segment (start 209.99704 139.22756) (end 209.98668 139.23792) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EA5D) (status C00000))
  (via (at 209.99704 139.22756) (size 0.889) (layers F.Cu B.Cu) (net 7) (status 800000))
  (segment (start 209.99704 143.82242) (end 209.99704 139.22756) (width 0.254) (layer B.Cu) (net 7) (tstamp 5463EA5A))
  (via (at 209.99704 143.82242) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 209.98668 143.83278) (end 209.99704 143.82242) (width 0.254) (layer F.Cu) (net 7) (tstamp 5463EA57))
  (segment (start 201.28738 139.16406) (end 201.30008 139.15136) (width 0.254) (layer B.Cu) (net 7) (tstamp 5463E2C5))
  (segment (start 201.30008 139.15136) (end 201.30008 138.7) (width 0.254) (layer B.Cu) (net 7) (tstamp 5463E2C6))
  (segment (start 197.66206 144.88446) (end 200.65714 144.88446) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 203.84008 144.99336) (end 203.84008 142.65) (width 0.254) (layer B.Cu) (net 8) (tstamp 5463EACA) (status 800000))
  (segment (start 203.81976 145.01368) (end 203.84008 144.99336) (width 0.254) (layer B.Cu) (net 8) (tstamp 5463EAC8))
  (segment (start 200.82764 145.01368) (end 203.81976 145.01368) (width 0.254) (layer B.Cu) (net 8) (tstamp 5463EAC7))
  (segment (start 200.67778 144.86382) (end 200.82764 145.01368) (width 0.254) (layer B.Cu) (net 8) (tstamp 5463EAC6))
  (via (at 200.67778 144.86382) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 200.65714 144.88446) (end 200.67778 144.86382) (width 0.254) (layer F.Cu) (net 8) (tstamp 5463EABC))
  (segment (start 209.98668 135.9862) (end 209.31664 135.9862) (width 0.254) (layer F.Cu) (net 9) (status C00000))
  (segment (start 206.60284 138.7) (end 206.38008 138.7) (width 0.254) (layer B.Cu) (net 9) (tstamp 5463EA67) (status C00000))
  (segment (start 207.71358 137.58926) (end 206.60284 138.7) (width 0.254) (layer B.Cu) (net 9) (tstamp 5463EA66) (status 800000))
  (via (at 207.71358 137.58926) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 209.31664 135.9862) (end 207.71358 137.58926) (width 0.254) (layer F.Cu) (net 9) (tstamp 5463EA62) (status 400000))
  (segment (start 197.66206 139.28376) (end 197.8841 139.28376) (width 0.254) (layer F.Cu) (net 10) (status C00000))
  (segment (start 202.57008 140.99286) (end 202.57008 142.65) (width 0.254) (layer B.Cu) (net 10) (tstamp 5463EAFB) (status 800000))
  (segment (start 202.57262 140.99032) (end 202.57008 140.99286) (width 0.254) (layer B.Cu) (net 10) (tstamp 5463EAF8))
  (segment (start 199.59066 140.99032) (end 202.57262 140.99032) (width 0.254) (layer B.Cu) (net 10) (tstamp 5463EAF6))
  (segment (start 199.24776 140.64742) (end 199.59066 140.99032) (width 0.254) (layer B.Cu) (net 10) (tstamp 5463EAF5))
  (via (at 199.24776 140.64742) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 197.8841 139.28376) (end 199.24776 140.64742) (width 0.254) (layer F.Cu) (net 10) (tstamp 5463EAEF) (status 400000))

)
