(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 17)
    (no_connects 9)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 21)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.75 0.75)
    (pad_drill 0.36)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-000002)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000006)
  (net 6 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54BF549D)
    (at 195.3006 145.06448 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BF345A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 54BF54AB)
    (at 202.78852 144.84096 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BF3493)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1.5M (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 54BF3773) (tstamp 54BF54B9)
    (at 209.99704 144.95272 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BF34A2)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at 0.11684 0.03556 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 54BF37C4) (tstamp 54BF54C7)
    (at 226.0346 168.81348 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /54BF3630)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at -0.17272 0.1016 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54BF54D2)
    (at 207.14716 160.3756)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54BF3469)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1uf (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 200000) (tstamp 54BF54DD)
    (at 184.23636 173.28388)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /54BF34FF)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10uf (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2n3904 (layer F.Cu) (tedit 54BF3354) (tstamp 54BF54EA)
    (at 188.65088 158.9786 180)
    (path /54BF3405)
    (fp_text reference Q1 (at -0.0254 2.65684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at -0.00254 -2.51206 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.43942 -2.12598) (end 0.90424 -1.66878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.56464 0.00508) (end -0.67818 2.08534) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87884 -2.11074) (end -0.77978 -2.07772) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87884 -2.10058) (end 0.81026 2.01676) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.81026 2.01676) (end -0.67818 1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 1.9812) (end -0.70104 1.9812) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.00635 -1.29667 90) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at -0.02413 -0.02667 90) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at -0.02413 1.24333 90) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 2n3904 (layer F.Cu) (tedit 54BF3354) (tstamp 54BF54F7)
    (at 196.40804 158.99384)
    (path /54BF3414)
    (fp_text reference Q2 (at -0.0254 2.65684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at -0.00254 -2.51206) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.43942 -2.12598) (end 0.90424 -1.66878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.56464 0.00508) (end -0.67818 2.08534) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87884 -2.11074) (end -0.77978 -2.07772) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87884 -2.10058) (end 0.81026 2.01676) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.81026 2.01676) (end -0.67818 1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 1.9812) (end -0.70104 1.9812) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.00635 -1.29667 270) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at -0.02413 -0.02667 270) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000002)
    )
    (pad 3 thru_hole circle (at -0.02413 1.24333 270) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
  )

  (module 2n3904 (layer F.Cu) (tedit 54BF3354) (tstamp 54BF5504)
    (at 215.30564 157.52572 180)
    (path /54BF35DB)
    (fp_text reference Q3 (at -0.0254 2.65684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPN (at -0.00254 -2.51206 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.43942 -2.12598) (end 0.90424 -1.66878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.56464 0.00508) (end -0.67818 2.08534) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87884 -2.11074) (end -0.77978 -2.07772) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.87884 -2.10058) (end 0.81026 2.01676) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.81026 2.01676) (end -0.67818 1.9812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.67818 1.9812) (end -0.70104 1.9812) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -0.00635 -1.29667 90) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at -0.02413 -0.02667 90) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at -0.02413 1.24333 90) (size 0.75 0.75) (drill 0.36)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54BF550A)
    (at 228.60508 153.83764)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54BF374D)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54BF5510)
    (at 196.6468 172.91304)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54BF3A79)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 54BF5516)
    (at 195.24472 136.23544)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54BF3A88)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
  )

  (segment (start 186.77636 173.28388) (end 196.27596 173.28388) (width 0.254) (layer F.Cu) (net 1) (status C00000))
  (segment (start 196.27596 173.28388) (end 196.6468 172.91304) (width 0.254) (layer F.Cu) (net 1) (tstamp 54BF56E5) (status C00000))
  (segment (start 195.3006 148.87448) (end 189.41796 148.87448) (width 0.254) (layer F.Cu) (net 3) (status 400000))
  (segment (start 185.83783 160.27527) (end 188.65723 160.27527) (width 0.254) (layer F.Cu) (net 3) (tstamp 54BF56F5) (status 800000))
  (segment (start 182.61584 157.05328) (end 185.83783 160.27527) (width 0.254) (layer F.Cu) (net 3) (tstamp 54BF56F3))
  (segment (start 182.61584 155.6766) (end 182.61584 157.05328) (width 0.254) (layer F.Cu) (net 3) (tstamp 54BF56F1))
  (segment (start 189.41796 148.87448) (end 182.61584 155.6766) (width 0.254) (layer F.Cu) (net 3) (tstamp 54BF56EF))
  (segment (start 188.65723 160.27527) (end 196.34581 160.27527) (width 0.254) (layer F.Cu) (net 3) (status C00000))
  (segment (start 196.34581 160.27527) (end 196.38391 160.23717) (width 0.254) (layer F.Cu) (net 3) (tstamp 54BF56EC) (status C00000))
  (segment (start 204.60716 160.3756) (end 196.52234 160.3756) (width 0.254) (layer F.Cu) (net 3) (status C00000))
  (segment (start 196.52234 160.3756) (end 196.38391 160.23717) (width 0.254) (layer F.Cu) (net 3) (tstamp 54BF56E9) (status C00000))
  (segment (start 195.24472 136.23544) (end 190.28156 136.23544) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 177.038 168.62552) (end 181.69636 173.28388) (width 0.254) (layer F.Cu) (net 6) (tstamp 54BF56E1) (status 800000))
  (segment (start 177.038 149.479) (end 177.038 168.62552) (width 0.254) (layer F.Cu) (net 6) (tstamp 54BF56DF))
  (segment (start 190.28156 136.23544) (end 177.038 149.479) (width 0.254) (layer F.Cu) (net 6) (tstamp 54BF56DD))
  (segment (start 197.993 136.23544) (end 205.08976 136.23544) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 205.08976 136.23544) (end 209.99704 141.14272) (width 0.254) (layer F.Cu) (net 6) (tstamp 54BF56D9) (status 800000))
  (segment (start 195.24472 136.23544) (end 197.993 136.23544) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 197.993 136.23544) (end 202.78852 141.03096) (width 0.254) (layer F.Cu) (net 6) (tstamp 54BF56D5) (status 800000))
  (segment (start 195.24472 136.23544) (end 195.24472 141.1986) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 195.24472 141.1986) (end 195.3006 141.25448) (width 0.254) (layer F.Cu) (net 6) (tstamp 54BF56CF))

)
